name=TodoDisplay
version=0.1
author=Jason Freidman  <jason@compnski.com>
maintainer=none
sentence=Arduino library to disply a TodoList
paragraph=read from a google apps script
category=Communication
url=https://github.com/compnski/HttpClient
architectures=samd,sam,tivac,stm32,esp32
includes=todo_display.h
